<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"> 
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #004e96;
            font-family: sans-serif;
        }
        .NEWcontainer{
            background-color: #004e96;
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            justify-content: center;
            
        }
        .NEWcontainer .contain{
            background-color: aliceblue;
            /* margin-top: 10px; */
            padding: 50px;
            border-radius: 70px 70px 0px 0px;
            display: flex;
            width: 70%;
            align-items: center;
            justify-content: space-around;
            border-bottom: 2px solid #004e96;
        }
        
        .site-header {
    padding: 16px 20px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    width: 70%;
    background-color: white;
}
.cont {
    max-width: 100%;
    margin: auto;
    padding: 0 20px;
}

.logoos {
    flex: 1 1 auto;
    color: white;
}
.logoos h4{
    color: black;
}
.logoos .highlight
{
    color: #e8491d;
    margin-left: 10px;
}
.logoos a {
	color: #121212;
}

.menoos-cont {
    flex: 1 1 auto;
}

.menoos {
    text-align: center;
}

.menoos > li {
    display: inline-block;
    margin-right: 10px;
    font-weight: bold;
    font-size: 15px;
}

.menoos a {
	display: block;
    padding: 10px;
    text-transform: capitalize;
    color: black;
    transition: background-color .4s ease;
}
.menoos a:hover
{
    background-color: #e8491d;
}
.menoos a.active {
    background-color: #e8491d;
    
}

.menoos-toggle{
    display:none;
    padding: 10px;
    border: solid 1px #121212;
    float: right;
    cursor: pointer;
    background-color: white;
}
.logoos img
{
    float: left;
    height: 75px;
    width: 80px;
}
.current
{
    background: red;
}
.carousel{
    display: flex;
    justify-content: center;
    align-items: center;

}
.carousel-inner{
    max-width: 70%;
}
.boxes{
    display: flex;
    flex-direction: column;
    background-color: #79a2d2;
    margin-top: 25px ;
}
.boxes .align{
    padding: 10px;
}
.boxes .align2{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    min-height: 300px;
    
}
.boxes .card{
    padding: 10px;
    margin: 15px;
    background-color: white;
}

@media screen and (max-width: 768px){

  .menoos{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .menoos a{
    font-size: 12px;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .logoos h4{
    font-size: 15px;
  }
  .contain h2{
    font-size: 17px;
  }
  .contain{
    flex-direction: column;
  }
  .log{
    display: flex;
  }
  .log button{
    margin: 0px 5px;
  }
  .form-inline{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
    </style>
</head>
<body>
    <div class="NEWcontainer">
        <nav class="navbar navbar-light bg-none">
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light my-2 my-sm-0 bg-success" type="submit">Search</button>
            </form>
          </nav>
        <div class="contain">
            <h2>E-BANK</h2>
            <div class="log">
                <button type="button" class="btn btn-primary btn-md"><a class="text-light text-decoration-none" href="./login.html">Login</a></button>
              <button type="button" class="btn btn-warning btn-md"><a class="text-dark text-decoration-none" href="./register.html">Signup</a></button>
            </div>
        </div>
        <header class="site-header cont">
        <div class="logoos"><h4><span class="highlight">E</span> BANK</h4></div>
        <nav class="menoos-cont">
            <!-- <div class="menoos-toggle fa fa-bars"></div> -->
            <ul class="menoos">
              <li><a href="index.html">HOME</a></li>
                <li><a href="#loans">LOANS</a></li>
            </ul>
        </nav>
    </header>
    </div>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner center">
          <div class="carousel-item active">
            <img src="./assets/images/House.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./assets/images/gold.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./assets/images/edu.webp" class="d-block w-100" alt="...">
          </div>
        </div>
       <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bg-dark text" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>

      <div class="boxes" id="loans">
        <div class="align">
            <h1 class="text-center">LOANS</h1>
        </div>
        <div class="align2">
        <div class="card text-center" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Credit card</h5>
              <p class="card-text">Get E credit card<br>now</p>
              <a href="#" class="btn btn-primary">Know more</a>
            </div>
          </div>

          <div class="card text-center" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Home Loans</h5>
              <p class="card-text">let us help you build your dream</p>
              <a href="#" class="btn btn-primary">Know more</a>
            </div>
          </div>

          <div class="card text-center" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Education Loans</h5>
              <p class="card-text">Education loans with <br>0 interest</p>
              <a href="#" class="btn btn-primary">Know more</a>
            </div>
          </div>
          </div>
      </div>
    

      <!-- Footer -->
<footer class="text-center text-lg-start bg text-light text-muted">
    <!-- Section: Social media -->
    <section
      class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
    >
      <!-- Left -->
      <div class="me-5 d-none d-lg-block text-light">
        <span>Get connected with us on social networks</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-light">
          <i class="fab fa-facebook-f">facebook</i>
        </a>
        <a href="" class="me-4 text-light">
          <i class="fab fa-twitter">twitter</i>
        </a>
        <a href="" class="me-4 text-light">
          <i class="fab fa-google">google</i>
        </a>
        <a href="" class="me-4 text-light">
          <i class="fab fa-instagram">insta</i>
        </a>
        <a href="" class="me-4 text-light">
          <i class="fab fa-linkedin">linkedin</i>
        </a>
        <a href="" class="me-4 text-light">
          <i class="fab fa-github">github</i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4 text-light">
              <i class="fas fa-gem me-3"></i>E-BANK
            </h6>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4 text-light">
              Loans
            </h6>
            <p>
              <a href="#!" class="text-light">gold loans</a>
            </p>
            <p>
              <a href="#!" class="text-light">education loans</a>
            </p>
            <p>
              <a href="#!" class="text-light">car loans</a>
            </p>
            <p>
              <a href="#!" class="text-light">business loans</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4 text-light">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-light">latest updates</a>
            </p>
            <p>
              <a href="#!" class="text-light">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-light">account</a>
            </p>
            <p>
              <a href="#!" class="text-light">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4 text-light">
              Contact
            </h6>
            <p class="text-light"><i class="fas fa-home me-3"></i> india kerala</p>
            <p class="text-light">
              <i class="fas fa-envelope me-3"></i>
              ebank@gmail.com
            </p>
            <p class="text-light"><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p class="text-light"><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center text-light">
      © 2021 Copyright:
      <a class="text-light fw-bold" href="#">Ebank.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="assets/js/jquery-2.2.4.min.js" defer></script>
    <script src="assets/js/scriptauto.js" defer></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>