<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .new-container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mx-auto{
            padding: 50px;
        }
        .heading{
            text-align: left;
        }
        .navbar-nav{
            display: flex;
            justify-content: flex-end;
            width: 100%;
        }
        .navbar-brand{
            margin-left: 10px;
        }
        .navbar-toggler{
            margin-right: 10px;
        }
        .btn-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .btn-container .btn-sec2{
            display: flex;
            align-items: center;
        }
        .btn-container .btn-sec2 p{
          margin: 0px;
        }

        .NEWcontainer{
            background-color: #004e96;
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            justify-content: center;
            
        }
        .NEWcontainer .contain{
            background-color: aliceblue;
            /* margin-top: 10px; */
            padding: 50px;
            border-radius: 70px 70px 0px 0px;
            display: flex;
            width: 70%;
            align-items: center;
            justify-content: space-around;
            border-bottom: 2px solid #004e96;
        }
        .form-inline{
          display: flex;
        }
        @media screen and (max-width: 768px){
          .contain{
    flex-direction: column;
  }
  .log{
    display: flex;
  }
  .log button{
    margin: 0px 5px;
  }
  .form-inline{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
        }
    </style>
</head>
<body>
  <div class="NEWcontainer">
    <nav class="navbar navbar-light bg-none">
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light my-2 my-sm-0 bg-success" type="submit">Search</button>
        </form>
      </nav>
    <div class="contain">
        <h2>E-BANK</h2>
        <div class="log">
            <button type="button" class="btn btn-primary btn-lg"><a class="text-light text-decoration-none" href="./index.html">Go back</a></button>
        </div>
    </div>
    </div>
    <div class="container new-container">

        <div class="mx-auto bg-dark" style="width: 500px;">
                <form action="./userDetails.html" method="post">
                    <h3 class="heading text-light">LOGIN</h3>
                    <div class="mb-3">
                      <label for="loginInputAccNum" class="form-label text-light">Account number</label>
                      <input type="number" class="form-control" id="loginInputAccNo">
                    </div>
                    <div class="mb-3">
                      <label for="loginInputPassword" class="form-label text-light">Password</label>
                      <input type="password" class="form-control" id="loginInputPassword">
                    </div>
                    <br>
                    <p class="text-info">AccNo : 1900,  Password : pass</p>
                    <div class="btn-container">
                    <button type="button" class="btn btn-light" id="m" onclick="BankAccount.login()">Submit</button>
                    <div class="btn-sec2">
                    <p class="text-light">Dont have an account?</p>
                    <a href="./register.html" class="p-2">Signup</a>
                    </div>
                    </div>
                  </form>
        </div>
    

    <script src="./assets/js/script.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
