<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      .NEWcontainer{
            background-color: #004e96;
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            justify-content: center;
            
        }
        .NEWcontainer .contain{
            background-color: aliceblue;
            /* margin-top: 10px; */
            padding: 50px;
            border-radius: 70px 70px 0px 0px;
            display: flex;
            width: 70%;
            align-items: center;
            justify-content: space-around;
            border-bottom: 2px solid #004e96;
        }
        .form-inline{
          display: flex;
        }
        .new-container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px auto;
        }
        .mx-auto{
            padding: 50px;
        }
        .heading{
            text-align: left;
        }
        .navbar-nav{
            display: flex;
            justify-content: flex-end;
            width: 100%;
        }
        .navbar-brand{
            margin-left: 10px;
        }
        .navbar-toggler{
            margin-right: 10px;
        }
        .btn-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .btn-container .btn-sec2{
            display: flex;
            align-items: center;
        }
        .btn-container .btn-sec2 p{
          margin: 0px;
        }
        @media screen and (max-width: 768px){
          .contain{
    flex-direction: column;
  }
  .log{
    display: flex;
  }
  .log button{
    margin: 0px 5px;
  }
  .form-inline{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
        }
    </style>
</head>
<body>
  <div class="NEWcontainer">
    <nav class="navbar navbar-light bg-none">
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light my-2 my-sm-0 bg-success" type="submit">Search</button>
        </form>
      </nav>
    <div class="contain">
        <h2>E-BANK</h2>
        <div class="log">
            <button type="button" class="btn btn-primary btn-lg"><a class="text-light text-decoration-none" href="./index.html">Go back</a></button>
        </div>
    </div>
    </div>
    <div class="container new-container">

        <div class="mx-auto bg-dark" style="width: 500px;">
                <form method="GET">
                    <h3 class="heading text-light">REGISTER</h3>
                    <div class="mb-3">
                      <label for="regInputName" class="form-label text-light">Name</label>
                      <input type="text" class="form-control" id="regInputName">
                    </div>
                    <div class="mb-3">
                        <label for="regInputAddrss" class="form-label text-light">Address</label>
                        <textarea class="form-control" id="regInputAddrss"></textarea>
                      </div>
                    <div class="mb-3">
                      <label for="regInputEmail" class="form-label text-light">Email</label>
                      <input type="email" class="form-control" id="regInputEmail">
                      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                        <label for="regInputEmail" class="form-label text-light">Gender</label>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline1" name="customRadioInline" class="custom-control-input">
                            <label class="custom-control-label text-light" for="customRadioInline1">Male</label>
                          </div>
                          <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline2" name="customRadioInline" class="custom-control-input">
                            <label class="custom-control-label text-light" for="customRadioInline2">Female</label>
                          </div>
                      </div>
                      <div class="mb-3">
                        <label for="regInputDob" class="form-label text-light">Date of birth</label>
                        <input type="date" class="form-control" id="regInputDob">
                      </div>
                      <div class="mb-3">
                        <label for="regInputAccNum" class="form-label text-light">Account number</label>
                        <input type="number" class="form-control" id="regInputAccNum">
                      </div>
                      <div class="mb-3">
                        <label for="regInputAccPass" class="form-label text-light">Password</label>
                        <input type="password" class="form-control" id="regInputAccPass">
                      </div>
                      <div class="mb-3">
                        <label for="regInputAccPassC" class="form-label text-light">Confirm password</label>
                        <input type="password" class="form-control" id="regInputAccPassC">
                      </div>
                    <br>
                    <div class="btn-container">
                    <input type="submit" value="submit" class="btn btn-light btn-register">Register
                    <div class="btn-sec2">
                    <p class="text-light">Already have an account?</p>
                    <a href="./login.html" class="p-2">Login</a>
                    </div>
                    </div>
                  </form>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js" type="text/javascript"></script>
</body>
</html>