<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        .navbar-nav{
            display: flex;
            justify-content: flex-end;
            width: 100%;
        }
        .data-container{
          display: flex;
          justify-content: space-around;
          align-items: center;
          border: 1px solid black;
          box-sizing: border-box;
        }
        .data-container .sub-container{
          display: flex;
          flex-direction: column;padding: 0px;
        }
        .data-container .sub-container div{
          display: flex;
        }
        .data-container .sub-container div p{
          margin: 5px;
          padding: 10px 0px;
        }
        .data-container .sub-container div p:nth-child(2){
          font-weight: bold;
        }
        .nav-link{
          cursor: pointer;
        }
        .nav .nav-item:hover{
          background-color: coral;
        }
        .nav .nav-link{
          border-right: 1px solid grey;
          border-left: 1px solid grey;
        }
        .nav .nav-item .nav-link:hover{
          color: black !important;
        }
        #accHolderName{
          color: coral;
          font-size: 25px;
          text-transform: uppercase;
          font-weight: 700;
        }
    </style>
</head>
<body onload="BankAccount.loggedUser()">
    
      <div class="container">

      <!-- <img src="./assets/images/E-Banking.jpg" class="img-fluid" alt="bank"> -->
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/images/E-Banking.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Welcome Back  <span id="accHolderName"></span></h5>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="container">
        <ul class="nav justify-content-center bg-dark">
          <li class="nav-item">
            <a class="nav-link text-light" href="deposit.html">Deposit money</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="withdraw.html">Withdraw Money</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" onclick="BankAccount.logout()">Logout</a>
          </li>
        </ul>
      <div class="container data-container">
        <div class="sub-container">
          <div>
            <p>Name: </p>
            <p id="userName"></p>
          </div>
          <div>
            <p>Address: </p>
            <p id="userAddress"></p>
          </div>
          <div>
            <p>Age: </p>
            <p id="userAge"></p>
          </div>
          </div>
          <div class="sub-container">
        <div>
          <p>E-mail id: </p>
          <p id="userEmail"></p>
        </div>
        <div>
          <p>Account Number: </p>
          <p id="acNO"></p>
        </div>
        <div>
          <p>Balance: </p>
          <p id="userBal"></p>
        </div>
        </div>
      </div>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
      <script src="./assets/js/script.js"></script>
    </body>
</html>